# hyper-auth

./: .gitignore  README.md
credential-server/: .gitignore  README.md  pom.xml
credential-server/db/: data_collection_hardware_info.sql  data_collection_sim_info.sql  data_collection_software_info.sql  multimodal_auth_db_identity_proof.sql
credential-server/db/data_collection/: data_collection_device_master.sql  data_collection_hardware_info.sql  data_collection_sim_info.sql  data_collection_software_info.sql
credential-server/db/multimodal_auth_db/: multimodal_auth_db_identity_proof.sql
credential-server/src/main/java/com/keycloak/credentialserver/: App.java  CredentialServerApplication.java
credential-server/src/main/java/com/keycloak/credentialserver/collection/mapper/: HardwareInfoMapper.java  SimInfoMapper.java  SoftwareInfoMapper.java
credential-server/src/main/java/com/keycloak/credentialserver/config/: FilterConfig.java
credential-server/src/main/java/com/keycloak/credentialserver/controller/: CollectController.java  CredentialController.java  KeyController.java
credential-server/src/main/java/com/keycloak/credentialserver/entity/: HardwareInfo.java  IdentityProof.java  SimInfo.java  SoftwareInfo.java
credential-server/src/main/java/com/keycloak/credentialserver/filter/: EncryptedUploadFilter.java  MultiReadHttpServletRequestWrapper.java
credential-server/src/main/java/com/keycloak/credentialserver/mapper/: IdentityProofMapper.java
credential-server/src/main/java/com/keycloak/credentialserver/service/: DataCollectionSyncService.java  EncryptedDataProcessingService.java  IdentityProofService.java  KeyManagementService.java
credential-server/src/main/java/com/keycloak/credentialserver/util/: KeycloakUserUtil.java
credential-server/src/main/resources/: application.properties
credential-server/src/main/resources/mapper/: IdentityProofMapper.xml
credential-server/src/test/java/com/keycloak/authserver/: AppTest.java
credential-server/src/test/java/com/keycloak/credentialserver/: EncryptedDataProcessingServiceTest.java
custom-authenticator/: .gitignore  pom.xml
custom-authenticator/src/main/java/com/keycloak/custom/: MyCustomAuthenticator.java  MyCustomAuthenticatorFactory.java
custom-authenticator/src/main/resources/mycustomtheme/login/: device-error.ftl  device.ftl  login.ftl  username.ftl
custom-authenticator/src/main/resources/mycustomtheme/login/resources/css/: login.css
imsiimei-main/: .gitignore  README.md
imsiimei-main/app/: build.gradle
imsiimei-main/app/src/androidTest/java/com/imsi/imei/: DiagnosticsTest.kt
imsiimei-main/app/src/main/: AndroidManifest.xml
imsiimei-main/app/src/main/java/com/imsi/imei/activities/: AuthResultActivity.kt  KeycloakAuthActivity.kt  MainActivity.kt  RegisterActivity.kt
imsiimei-main/app/src/main/java/com/imsi/imei/utils/: AuthDataCollector.kt  DataCollectionReceiver.kt  DataCollectionWorker.kt  DataComparisonManager.kt  DataTransmitter.kt  DeviceInfoJsonExporter.kt  FileManager.kt  PeriodicDataCollector.kt  SecureDataUploader.kt  ServerConfig.kt
imsiimei-main/app/src/main/res/layout/: activity_auth_failure.xml  activity_auth_success.xml  activity_keycloak_auth.xml  activity_main.xml  activity_register.xml
mycustomtheme/admin/: theme.properties
mycustomtheme/admin/resources/js/: custom-title.js
mycustomtheme/login/: device-error.ftl  device.ftl  login.ftl  register.ftl  template.ftl
mycustomtheme/login/resources/css/: login.css
